In [1]:
# Problem Statement : Based on feature predict house price in banglore region

In [2]:
# Data Gathering

In [3]:
# import Library :
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split , GridSearchCV,RandomizedSearchCV
from sklearn.linear_model import LinearRegression,Lasso , Ridge
from sklearn.metrics import accuracy_score ,mean_absolute_error,mean_squared_error
from sklearn.impute import KNNImputer

In [4]:
df = pd.read_csv('Bengaluru_House_Data.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [5]:
# EDA (exploratory Data Analysis)

In [6]:
df.isna().sum() # To check no of missing values for our model column have

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [7]:
# to check column data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [8]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [9]:
# Feature selection 

(df.isna().sum() / len(df))*100

area_type        0.000000
availability     0.000000
location         0.007508
size             0.120120
society         41.306306
total_sqft       0.000000
bath             0.548048
balcony          4.572072
price            0.000000
dtype: float64

In [10]:
# from above it is clear that we have missing value for column scociety so we are droping the same
# from domain knowledge balcony is not play role in house price

In [11]:
df.drop(['society','availability'],axis=1 , inplace=True)

In [12]:
df

,area_type,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Kothanur,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13315,Built-up Area,Whitefield,5 Bedroom,3453,4.0,0.0,231.00
13316,Super built-up Area,Richards Town,4 BHK,3600,5.0,NaN,400.00
13317,Built-up Area,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00
13318,Super built-up Area,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00
13319,Super built-up Area,Doddathoguru,1 BHK,550,1.0,1.0,17.00

In [13]:
# Handle catagorical data.

In [14]:
df['area_type'].value_counts()

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64

In [15]:
df['location'].value_counts()

Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64

In [16]:
df['size'].value_counts()

2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: size, dtype: int64

In [17]:
def remove(data):
    import re
    try:
        text = str(data)
        num = re.findall('[0-9]{1,2}', text)
        number=int(num[0])
        return number
    except:
        pass

In [18]:
# to handle catagorical data from size column.we required only integer value
df['size'] = df['size'].apply(remove)

In [19]:
df['size'].value_counts()

2.0     5528
3.0     4857
4.0     1417
1.0      656
5.0      356
6.0      221
7.0      100
8.0       89
9.0       54
10.0      14
11.0       4
27.0       1
19.0       1
16.0       1
43.0       1
14.0       1
12.0       1
13.0       1
18.0       1
Name: size, dtype: int64

In [20]:
df

,area_type,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2.0,1056,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4.0,2600,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3.0,1440,2.0,3.0,62.00
3,Super built-up Area,Lingadheeranahalli,3.0,1521,3.0,1.0,95.00
4,Super built-up Area,Kothanur,2.0,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13315,Built-up Area,Whitefield,5.0,3453,4.0,0.0,231.00
13316,Super built-up Area,Richards Town,4.0,3600,5.0,NaN,400.00
13317,Built-up Area,Raja Rajeshwari Nagar,2.0,1141,2.0,1.0,60.00
13318,Super built-up Area,Padmanabhanagar,4.0,4689,4.0,1.0,488.00
13319,Super built-up Area,Doddathoguru,1.0,550,1.0,1.0,17.00

In [21]:
df['total_sqft'].value_counts()

1200    843
1100    221
1500    205
2400    196
600     180
       ...
3580      1
2461      1
1437      1
2155      1
4689      1
Name: total_sqft, Length: 2117, dtype: int64

In [22]:
df['bath'].value_counts()

2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: bath, dtype: int64

In [23]:
df.isna().sum()

area_type       0
location        1
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [24]:
# due to missing value form balcony we are dropping 
df.drop('balcony',axis=1 , inplace=True)

In [25]:
df

,area_type,location,size,total_sqft,bath,price
0,Super built-up Area,Electronic City Phase II,2.0,1056,2.0,39.07
1,Plot Area,Chikka Tirupathi,4.0,2600,5.0,120.00
2,Built-up Area,Uttarahalli,3.0,1440,2.0,62.00
3,Super built-up Area,Lingadheeranahalli,3.0,1521,3.0,95.00
4,Super built-up Area,Kothanur,2.0,1200,2.0,51.00
...,...,...,...,...,...,...
13315,Built-up Area,Whitefield,5.0,3453,4.0,231.00
13316,Super built-up Area,Richards Town,4.0,3600,5.0,400.00
13317,Built-up Area,Raja Rajeshwari Nagar,2.0,1141,2.0,60.00
13318,Super built-up Area,Padmanabhanagar,4.0,4689,4.0,488.00
13319,Super built-up Area,Doddathoguru,1.0,550,1.0,17.00

In [27]:
df['total_sqft'].loc[11921	] = 5669

C:\Users\GhanaPallavi\AppData\Local\Temp\ipykernel_13740\3550191834.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_sqft'].loc[11921	] = 5669

In [28]:
df['total_sqft'].loc[11921	]

5669

In [31]:
df['location'].value_counts()

Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64

In [32]:
location_val_count = df['location'].value_counts()

In [38]:
location_less_10=location_val_count[location_val_count<=10]

In [42]:
location_less_10

Kalkere                           10
Gunjur Palya                      10
Dodsworth Layout                  10
BTM 1st Stage                     10
Sadashiva Nagar                   10
                                  ..
Bapuji Layout                      1
1st Stage Radha Krishna Layout     1
BEML Layout 5th stage              1
singapura paradise                 1
Abshot Layout                      1
Name: location, Length: 1064, dtype: int64

In [43]:
type(location_less_10)

pandas.core.series.Series

In [45]:
location_less_10.index

Index(['Kalkere', 'Gunjur Palya', 'Dodsworth Layout', 'BTM 1st Stage',
       'Sadashiva Nagar', 'Naganathapura', '1st Block Koramangala',
       'Nagappa Reddy Layout', 'Nagadevanahalli', 'Ganga Nagar',
       ...
       'Vidyapeeta', 'Maruthi Extension', 'Okalipura', 'Old Town',
       'Vasantapura main road', 'Bapuji Layout',
       '1st Stage Radha Krishna Layout', 'BEML Layout 5th stage',
       'singapura paradise', 'Abshot Layout'],
      dtype='object', length=1064)

In [47]:
df['location']=df['location'].replace(to_replace=location_less_10.index , value='other')

In [48]:
df['location'].value_counts()

other                 2900
Whitefield             540
Sarjapur  Road         399
Electronic City        302
Kanakpura Road         273
                      ...
Marsur                  11
Banjara Layout          11
LB Shastri Nagar        11
Pattandur Agrahara      11
Narayanapura            11
Name: location, Length: 242, dtype: int64

In [49]:
df

,area_type,location,size,total_sqft,bath,price
0,Super built-up Area,Electronic City Phase II,2.0,1056,2.0,39.07
1,Plot Area,Chikka Tirupathi,4.0,2600,5.0,120.00
2,Built-up Area,Uttarahalli,3.0,1440,2.0,62.00
3,Super built-up Area,Lingadheeranahalli,3.0,1521,3.0,95.00
4,Super built-up Area,Kothanur,2.0,1200,2.0,51.00
...,...,...,...,...,...,...
13315,Built-up Area,Whitefield,5.0,3453,4.0,231.00
13316,Super built-up Area,other,4.0,3600,5.0,400.00
13317,Built-up Area,Raja Rajeshwari Nagar,2.0,1141,2.0,60.00
13318,Super built-up Area,Padmanabhanagar,4.0,4689,4.0,488.00
13319,Super built-up Area,Doddathoguru,1.0,550,1.0,17.00

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   area_type   13320 non-null  object
 1   location    13319 non-null  object
 2   size        13304 non-null  float64
 3   total_sqft  13320 non-null  object
 4   bath        13247 non-null  float64
 5   price       13320 non-null  float64
dtypes: float64(3), object(3)
memory usage: 624.5+ KB

In [51]:
df.isna().sum()

area_type      0
location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [52]:
# we change object dtype of area column , location using

In [53]:
from sklearn.preprocessing import OneHotEncoder

In [68]:
ohe =OneHotEncoder()
area_ohe=ohe.fit_transform(df[['area_type']],)
area_ohe_df = pd.DataFrame(area_ohe.A , columns=ohe.get_feature_names_out() )
area_ohe_df

,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area
0,0.0,0.0,0.0,1.0
1,0.0,0.0,1.0,0.0
2,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,1.0
...,...,...,...,...
13315,1.0,0.0,0.0,0.0
13316,0.0,0.0,0.0,1.0
13317,1.0,0.0,0.0,0.0
13318,0.0,0.0,0.0,1.0
13319,0.0,0.0,0.0,1.0

In [69]:
final_df = pd.concat([df ,area_ohe_df ] ,axis=1)

In [70]:
final_df

,area_type,location,size,total_sqft,bath,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area
0,Super built-up Area,Electronic City Phase II,2.0,1056,2.0,39.07,0.0,0.0,0.0,1.0
1,Plot Area,Chikka Tirupathi,4.0,2600,5.0,120.00,0.0,0.0,1.0,0.0
2,Built-up Area,Uttarahalli,3.0,1440,2.0,62.00,1.0,0.0,0.0,0.0
3,Super built-up Area,Lingadheeranahalli,3.0,1521,3.0,95.00,0.0,0.0,0.0,1.0
4,Super built-up Area,Kothanur,2.0,1200,2.0,51.00,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Whitefield,5.0,3453,4.0,231.00,1.0,0.0,0.0,0.0
13316,Super built-up Area,other,4.0,3600,5.0,400.00,0.0,0.0,0.0,1.0
13317,Built-up Area,Raja Rajeshwari Nagar,2.0,1141,2.0,60.00,1.0,0.0,0.0,0.0
13318,Super built-up Area,Padmanabhanagar,4.0,4689,4.0,488.00,0.0,0.0,0.0,1.0
13319,Super built-up Area,Doddathoguru,1.0,550,1.0,17.00,0.0,0.0,0.0,1.0

In [71]:
final_df.drop('area_type' , axis = 1 , inplace=True)
final_df

,location,size,total_sqft,bath,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area
0,Electronic City Phase II,2.0,1056,2.0,39.07,0.0,0.0,0.0,1.0
1,Chikka Tirupathi,4.0,2600,5.0,120.00,0.0,0.0,1.0,0.0
2,Uttarahalli,3.0,1440,2.0,62.00,1.0,0.0,0.0,0.0
3,Lingadheeranahalli,3.0,1521,3.0,95.00,0.0,0.0,0.0,1.0
4,Kothanur,2.0,1200,2.0,51.00,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...
13315,Whitefield,5.0,3453,4.0,231.00,1.0,0.0,0.0,0.0
13316,other,4.0,3600,5.0,400.00,0.0,0.0,0.0,1.0
13317,Raja Rajeshwari Nagar,2.0,1141,2.0,60.00,1.0,0.0,0.0,0.0
13318,Padmanabhanagar,4.0,4689,4.0,488.00,0.0,0.0,0.0,1.0
13319,Doddathoguru,1.0,550,1.0,17.00,0.0,0.0,0.0,1.0

In [72]:
final_df = pd.get_dummies(final_df , columns=['location'])
final_df

,size,total_sqft,bath,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,location_ Devarachikkanahalli,location_1st Block Jayanagar,...,location_Vishveshwarya Layout,location_Vishwapriya Layout,location_Vittasandra,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other
0,2.0,1056,2.0,39.07,0.0,0.0,0.0,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4.0,2600,5.0,120.00,0.0,0.0,1.0,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.0,1440,2.0,62.00,1.0,0.0,0.0,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.0,1521,3.0,95.00,0.0,0.0,0.0,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2.0,1200,2.0,51.00,0.0,0.0,0.0,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,5.0,3453,4.0,231.00,1.0,0.0,0.0,0.0,0,0,...,0,0,0,1,0,0,0,0,0,0
13316,4.0,3600,5.0,400.00,0.0,0.0,0.0,1.0,0,0,...,0,0,0,0,0,0,0,0,0,1
13317,2.0,1141,2.0,60.00,1.0,0.0,0.0,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,4.0,4689,4.0,488.00,0.0,0.0,0.0,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,1.0,550,1.0,17.00,0.0,0.0,0.0,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [73]:
final_df['price'] = final_df['price']*100000
final_df['price']

0         3907000.0
1        12000000.0
2         6200000.0
3         9500000.0
4         5100000.0
            ...
13315    23100000.0
13316    40000000.0
13317     6000000.0
13318    48800000.0
13319     1700000.0
Name: price, Length: 13320, dtype: float64

In [74]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:
scaler = MinMaxScaler()